* [33m27bd6cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Refine Time's Up Overlay with improved positioning and visual hierarchy
* [33m666e47c[m Improve timer performance and user experience with advanced tracking
* [33m5a032e0[m Refine layout and color scheme with responsive design improvements
* [33m9301654[m Add timer duration selector and enhance time's up experience
* [33m1596d65[m Improve authentication flow and UI responsiveness
* [33m98f577a[m Add server-side rendering compatibility and window checks
* [33m6e3dcb4[m Refactor authentication flow and landing page with improved user experience
* [33m93b44e1[m Implement soft background colors and refined UI styling
* [33mac6912f[m Implement auto-loading of most recent in-progress round and enhance round management
* [33m924ba98[m Refactor UI with turquoise color theme and enhanced styling
* [33m8b4dcd5[m Enhance date parsing and file sorting in DateFolderBrowser
* [33m080780b[m Add after.csv chart popup and enhance chart configuration
* [33m7de7beb[m Refactor API routes and match logging with improved error handling and validation
* [33m4a2b484[m Improve round loading, match logging, and data handling
* [33mc25f350[m Enhance build configuration and project documentation
* [33ma4101c1[m Refine UI styling and spacing for improved visual consistency
* [33m768fb83[m Improve error handling and data processing in file retrieval and parsing
* [33m85b340c[m Refine responsive layout with consistent width and centering across Flashcards, Header, and ChartSection
* [33m705f2de[m Enhance mobile responsiveness and UX for authentication and game flow
* [33ma63d88d[m Implement responsive design across multiple components
* [33m1e562d2[m fixing build errors
* [33md54e4d6[m done
* [33m6f87574[m import fix
* [33mbfdf638[m done
* [33ma4cf5fb[m done
* [33ma1e441c[m done
* [33mc933736[m fix
* [33mefdd56d[m done?
* [33m22d4f4a[m fix
* [33m81639c8[m mini fix
* [33m35c2735[m done
* [33m41411ae[m dummy jwt
* [33mc0458e7[m .env
* [33mc85d6e1[m done
* [33mbbd1232[m done
* [33m63bf94e[m done
* [33me378fa2[m completion of lots of data related things
* [33m48ae2f2[m couple problems fixed
* [33ma28ff50[m basis for awesomeness
* [33m0630b38[m perfect
* [33me1fc901[m sign in functionality with supabase
* [33m5a62be6[m sign in/sign out intermediary
* [33m2c06158[m optimization improvements
* [33m08f823a[m updating formatting
* [33m1ca6e9c[m compartimentalizing
* [33m44e0978[m naescent formatting changes
* [33mcc5676b[m creating points of interest functionality and dummy data
* [33mc036e36[m formatting improvements
* [33m75081a2[m fix of small formatting margin bug
* [33mfd13b14[m fixing formatting and reactivity
* [33m6407db5[m added simple moving averages and greatly improved formatting
* [33m194721d[m disabling eslint
* [33m27d3834[m lots of updates
* [33mefb82c8[m using csv data
* [33md349422[m getting data
* [33m287f23b[m revamp of flashcards
* [33ma62748e[m making directory selector
* [33m882f42b[m completion of basic flashcards
* [33m2982995[m update before upload to trade.evwillow.com
* [33m9767984[m updating initially
* [33mf93454d[m Initial commit from Create Next App
